<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Casino</title>

    <meta charset="UTF-8"> <!-- Makes the page Unicode compliant, Use UTF-16 if you want to use Japanese -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- What is the capability of your Screen?-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Use the latest IE you possibly can -->
    <meta name="author" content="brandon marcum"> <!-- Who wrote the context of the page -->
    <meta name="keywords" content="dotnet, html, css, js"> <!-- Manipulates SEO somewhat -->
    <meta name="description" content="hello html">
    
    <link rel="stylesheet" href="C:/Users/Bmarc/source/repos/Casino2/Website/css/main.css" />
    <link rel="stylesheet" href="~/lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        @import "https://fonts.googleapis.com/css?family=Viga";

        body{
            background-image: url("images/dark-2784188_640.png");
            font-family: 'Viga', sans-serif;
            text-transform: uppercase;
        }

        #games{
            background-image: url(images/background-3079228_640.jpg);
            margin-top: 2%;
            margin-bottom: 2%;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            color: yellow;
            background-size:100% 100%;
        }

        #title{margin-bottom: 1%; margin-top: 1%;}
        #rps{background-image: url("images/rock-paper-scissors-156171_640.png"); }
        #blackjack{background-image: url("images/cards-1437776_640.jpg");}
        #bingo{ background-image: url("images/printing-3025962_640.jpg"); }
        #fight{ background-image: url("images/chicken-3307569_640.jpg"); }
        #slots{ background-image: url("images/casino-3260372_640.jpg"); }
        #roulette{ background-image: url("images/gun-3294590_640.jpg"); }


        td{
            background-repeat:no-repeat;
            background-size:100% 100%;
            vertical-align: top;
        }

        article{
            padding: 3%;
            vertical-align: top;
        }

        footer{
            background-image: url("images/district-699782_640.jpg");
            color: white;
            text-align: center;
        }

        a:link{
            text-decoration-style: none;
            color: yellow;
        }

        a:visited{
            text-decoration-style: none;
            color: yellow;
        }
        a:hover{
            text-decoration-style: none;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="images/casino-1086410_1280.jpg" width=100% height="200px" class="col-md-12" id="title"/>
    </header>

    <main>
        <header class="col-md-12" id="games">
            <h2>List of Available Games</h2>
            <table border="0">
                <tr>
                    <td class="col-md-4" id="rps">
                        <a href="Games.html#rps">
                        <article href="">
                            <h1>Rock-Paper-Scissors</h1>
                            <p>
                                If you went to a real casino and ask to play rock-paper-scissors for chips, they'd kick you out. But not in my
                                casino. Here, you get a fair right at playing rock-paper-scissors with a pure random bot.
                            </p>
                        </article>
                        </a>
                    </td>
                    <td class="col-md-4" id="blackjack">
                        <a href="Games.html#blackjack">
                        <article>
                            <h1>Blackjack</h1>
                            <p>
                                It's you versus the dealer in a match to not go over 21. The dealer this time likes to play their cards right,
                                do you have what it takes to outwit the dealer?
                            </p>
                        </article>
                        </a>
                    </td>
                    <td class="col-md-4" id="bingo">
                            <a href="Games.html#bingo">
                        <article>
                            <h1>Bingo</h1>
                            <p>
                            Are you a fan of bingo, but don't like the smell of old lady? Well now you can, at the convience of your own
                            home. Get a card and it will fill the numbers for you. It's like a lottery ticket that you can actually win.
                            </p>
                        </article>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4" id="roulette">
                            <a href="Games.html#roulette">
                            <article>
                        <h1>Russian Roulette</h1>
                        <p>
                            If you are looking for the thrill of putting a gun to your head and having a one-out-of-six chance of dying 
                            I must say, what's wrong with you? However, if you want that experience without the risk, try out virtual 
                            Russian Roulette.
                        </p>
                        </article>
                        </a>
                    </td>
                    <td class="col-md-4" id="slots">
                            <a href="Games.html#slots">
                            <article>
                        <h1>Slots</h1>
                        <p>
                            No casino is complete without slots. Insert a small coin and get tons in return.
                        </p>
                        </article>
                        </a>
                    </td>
                    <td class="col-md-4" id="fight">
                            <a href="Games.html#fight">
                        <article>
                            <h1>Chicken Fight</h1>
                            <p>
                                Yes, you read that right. Two chickens boiling angry at each other want to fight. Since this is a virtual 
                                casino, we obviously don't use real chickens which makes this completely legal.
                            </p>
                        </article>
                        </a>
                    </td>
                </tr>
            </table>
            <br />
        </header>
    </main>

    <aside></aside>

    <footer class="col-md-12">
      <br />
      <br>
      <nav>
            <p><a href="Main.html"> Main </a>|<a href="Games.html"> Games </a>|<a href="About.html"> About </a>|<a href="Contact.html">Contact </a></p>
        </nav>
      <small>
        Copyright &copy; 2018 Brandon Marcum and Jermaine Oliver, all rights reserved.
      </small>
      <br>
      <br>
    </footer>
</body>
</html>